tgerentals.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="rentals">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rental" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Customer">
                                <xs:simpleType>
                                          <xs:restriction base="xs:string">
                                             <xs:minLength value="7" />
                                             <xs:pattern value="cust[0-9]+" />
                                          </xs:restriction>
                                       </xs:simpleType>
                            </xs:element>
                            <xs:element name="Start_Date" type="xs:date" />
                            <xs:element name="Tool">
                                <xs:simpleType>
                                          <xs:restriction base="xs:string">
                                             <xs:minLength value="8" />
                                             <xs:pattern value="[A-Z]{2}[0-9]+-[0-9]+" />
                                          </xs:restriction>
                                       </xs:simpleType>
                            </xs:element>
                            <xs:element name="Weeks" type="xs:integer" />
                            <xs:element name="Days">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:maxInclusive value="6"/>
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>